OrderedDict([('id', OrderedDict([('$', 1079424)])),
             ('title', OrderedDict()),
             ('isbn', OrderedDict()),
             ('isbn13', OrderedDict()),
             ('asin', OrderedDict()),
             ('kindle_asin', OrderedDict()),
             ('marketplace_id', OrderedDict()),
             ('country_code', OrderedDict()),
             ('image_url', OrderedDict([('$', 'https://images.gr-assets.com/books/1348497717m/1079424.jpg')])),
             ('small_image_url', OrderedDict([('$', 'https://images.gr-assets.com/books/1348497717s/1079424.jpg')])),
             ('publication_year', OrderedDict([('$', 2003)])),
             ('publication_month', OrderedDict([('$', 9)])),
             ('publication_day', OrderedDict([('$', 1)])),
             ('publisher', OrderedDict([('$', 'Mariner Books')])),
             ('language_code', OrderedDict([('$', 'en-US')])),
             ('is_ebook', OrderedDict([('$', False)])),
             ('description', OrderedDict([('br', [OrderedDict(), OrderedDict(), OrderedDict(), OrderedDict(), OrderedDict(), OrderedDict(), OrderedDict()])])),
             ('work', OrderedDict([('id', OrderedDict([('@type', 'integer'), ('$', 2964424)])),
                                   ('books_count', OrderedDict([('@type', 'integer'), ('$', 436)])),
                                   ('best_book_id', OrderedDict([('@type', 'integer'), ('$', 18512)])),
                                   ('reviews_count', OrderedDict([('@type', 'integer'), ('$', 744424)])),
                                   ('ratings_sum', OrderedDict([('@type', 'integer'), ('$', 2442706)])),
                                   ('ratings_count', OrderedDict([('@type', 'integer'), ('$', 541367)])),
                                   ('text_reviews_count', OrderedDict([('@type', 'integer'), ('$', 7223)])),
                                   ('original_publication_year', OrderedDict([('@type', 'integer'), ('$', 1955)])),
                                   ('original_publication_month', OrderedDict([('@type', 'integer'), ('$', 10)])),
                                   ('original_publication_day', OrderedDict([('@type', 'integer'), ('$', 20)])),
                                   ('original_title', OrderedDict([('$', 'The Return of the King')])),
                                   ('original_language_id', OrderedDict([('@type', 'integer'), ('@nil', True)])),
                                   ('media_type', OrderedDict([('$', 'book')])),
                                   ('rating_dist', OrderedDict([('$', '5:346811|4:138867|3:44588|2:8318|1:2783|total:541367')])),
                                   ('desc_user_id', OrderedDict([('@type', 'integer'), ('$', 4628840)])),
                                   ('default_chaptering_book_id', OrderedDict([('@type', 'integer'), ('@nil', True)])),
                                   ('default_description_language_code', OrderedDict([('@nil', True)]))])),
             ('average_rating', OrderedDict([('$', 4.51)])),
             ('num_pages', OrderedDict()),
             ('format', OrderedDict()),
             ('edition_information', OrderedDict()),
             ('ratings_count', OrderedDict()),
             ('text_reviews_count', OrderedDict()),
             ('url', OrderedDict()),
             ('link', OrderedDict()),
             ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 656983)])),
                                                              ('name', OrderedDict([('$', 'J.R.R. Tolkien')])),
                                                              ('role', OrderedDict()),
                                                              ('image_url', OrderedDict([('@nophoto', False)])),
                                                              ('small_image_url', OrderedDict([('@nophoto', False)])),
                                                              ('link', OrderedDict()),
                                                              ('average_rating', OrderedDict([('$', 4.31)])),
                                                              ('ratings_count', OrderedDict([('$', 6752909)])),
                                                              ('text_reviews_count', OrderedDict([('$', 102217)]))]))])),
             ('reviews_widget', OrderedDict([('$', '#goodreads-widget {\n    font-family: georgia, serif;\n    padding: 18px 0;\n    width:565px;\n  }\n  #goodreads-widget h1 {\n    font-weight:normal;\n    font-size: 16px;\n    border-bottom: 1px solid #BBB596;\n    margin-bottom: 0;\n  }\n  #goodreads-widget a {\n    text-decoration: none;\n    color:#660;\n  }\n  iframe{\n    background-color: #fff;\n  }\n  #goodreads-widget a:hover { text-decoration: underline; }\n  #goodreads-widget a:active {\n    color:#660;\n  }\n  #gr_footer {\n    width: 100%;\n    border-top: 1px solid #BBB596;\n    text-align: right;\n  }\n  #goodreads-widget .gr_branding{\n    color: #382110;\n    font-size: 11px;\n    text-decoration: none;\n    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;\n  }'),
                                             ('div', OrderedDict([('@id', 'goodreads-widget'),
                                                                  ('div', [OrderedDict([('@id', 'gr_header'),
                                                                                        ('h1', OrderedDict([('a', OrderedDict([('@rel', 'nofollow'),
                                                                                                                               ('@href', 'https://www.goodreads.com/book/show/1079424.The_Return_of_the_King'),
                                                                                                                               ('$', 'The Return of the King Reviews')]))]))]),
                                                                           OrderedDict([('@id', 'gr_footer'),
                                                                                        ('a', OrderedDict([('@class', 'gr_branding'),
                                                                                                           ('@target', '_blank'),
                                                                                                           ('@rel', 'nofollow'),
                                                                                                           ('@href', 'https://www.goodreads.com/book/show/1079424.The_Return_of_the_King?utm_medium=api&utm_source=reviews_widget'),
                                                                                                           ('$', 'Reviews from Goodreads.com')]))])]),
                                                                  ('iframe', OrderedDict([('@id', 'the_iframe'),
                                                                                          ('@src', 'https://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID&format=html&isbn=0618346279&links=660&min_rating=&review_back=fff&stars=000&text=000'),
                                                                                          ('@width', 565),
                                                                                          ('@height', 400),
                                                                                          ('@frameborder', 0)]))]))])),
             ('popular_shelves', OrderedDict([('shelf', [OrderedDict([('@name', 'to-read'),('@count', 128726)]),
                                                         OrderedDict([('@name', 'fantasy'), ('@count', 23053)]),
                                                         OrderedDict([('@name', 'favorites'), ('@count', 8857)]),
                                                         OrderedDict([('@name', 'fiction'), ('@count', 5352)]),
                                                         OrderedDict([('@name', 'classics'), ('@count', 5292)]),
                                                         OrderedDict([('@name', 'currently-reading'), ('@count', 4557)]),
                                                         OrderedDict([('@name', 'owned'), ('@count', 2472)]),
                                                         OrderedDict([('@name', 'books-i-own'), ('@count', 2188)]),
                                                         OrderedDict([('@name', 'tolkien'), ('@count', 1134)]),
                                                         OrderedDict([('@name', 'adventure'), ('@count', 1120)]),
                                                         OrderedDict([('@name', 'series'), ('@count', 1085)]),
                                                         OrderedDict([('@name', 'classic'), ('@count', 1059)]),
                                                         OrderedDict([('@name', 'sci-fi-fantasy'), ('@count', 874)]),
                                                         OrderedDict([('@name', 'favourites'), ('@count', 850)]),
                                                         OrderedDict([('@name', 'owned-books'), ('@count', 779)]),
                                                         OrderedDict([('@name', 'epic-fantasy'), ('@count', 773)]),
                                                         OrderedDict([('@name', 'high-fantasy'), ('@count', 698)]),
                                                         OrderedDict([('@name', 'default'), ('@count', 649)]),
                                                         OrderedDict([('@name', 'fantasy-sci-fi'), ('@count', 492)]),
                                                         OrderedDict([('@name', 'j-r-r-tolkien'), ('@count', 452)]),
                                                         OrderedDict([('@name', 'novels'), ('@count', 423)]),
                                                         OrderedDict([('@name', 'my-books'), ('@count', 421)]),
                                                         OrderedDict([('@name', 'literature'), ('@count', 419)]),
                                                         OrderedDict([('@name', 'lord-of-the-rings'), ('@count', 397)]),
                                                         OrderedDict([('@name', 'magic'), ('@count', 372)]),
                                                         OrderedDict([('@name', 'epic'), ('@count', 356)]),
                                                         OrderedDict([('@name', 'my-library'), ('@count', 331)]),
                                                         OrderedDict([('@name', 'scifi-fantasy'), ('@count', 326)]),
                                                         OrderedDict([('@name', 're-read'), ('@count', 321)]),
                                                         OrderedDict([('@name', 'young-adult'), ('@count', 318)]),
                                                         OrderedDict([('@name', 'adult'), ('@count', 301)]),
                                                         OrderedDict([('@name', 'all-time-favorites'), ('@count', 299)]),
                                                         OrderedDict([('@name', 'middle-earth'), ('@count', 279)]),
                                                         OrderedDict([('@name', 'i-own'), ('@count', 265)]),
                                                         OrderedDict([('@name', 'library'), ('@count', 262)]),
                                                         OrderedDict([('@name', 'british'), ('@count', 236)]),
                                                         OrderedDict([('@name', 'novel'), ('@count', 236)]),
                                                         OrderedDict([('@name', 'audiobook'), ('@count', 234)]),
                                                         OrderedDict([('@name', 'books'), ('@count', 233)]),
                                                         OrderedDict([('@name', 'audiobooks'), ('@count', 230)]),
                                                         OrderedDict([('@name', 'science-fiction-fantasy'), ('@count', 219)]),
                                                         OrderedDict([('@name', 'sci-fi'), ('@count', 213)]),
                                                         OrderedDict([('@name', 'science-fiction'), ('@count', 212)]),
                                                         OrderedDict([('@name', 'english'), ('@count', 197)]),
                                                         OrderedDict([('@name', 'fantasy-scifi'), ('@count', 196)]),
                                                         OrderedDict([('@name', 'adult-fiction'), ('@count', 188)]),
                                                         OrderedDict([('@name', 'to-buy'), ('@count', 187)]),
                                                         OrderedDict([('@name', 'kindle'), ('@count', 177)]),
                                                         OrderedDict([('@name', '20th-century'), ('@count', 177)]),
                                                         OrderedDict([('@name', 'favorite'), ('@count', 175)]),
                                                         OrderedDict([('@name', 'own-it'), ('@count', 163)]),
                                                         OrderedDict([('@name', 'favorite-books'), ('@count', 161)]),
                                                         OrderedDict([('@name', 'jrr-tolkien'), ('@count', 156)]),
                                                         OrderedDict([('@name', 'rory-gilmore-reading-challenge'), ('@count', 151)]),
                                                         OrderedDict([('@name', '5-stars'), ('@count', 151)]),
                                                         OrderedDict([('@name', 'lotr'), ('@count', 149)]),
                                                         OrderedDict([('@name', 'fantasia'), ('@count', 148)]),
                                                         OrderedDict([('@name', 'fiction-fantasy'), ('@count', 147)]),
                                                         OrderedDict([('@name', 'classic-literature'), ('@count', 136)]),
                                                         OrderedDict([('@name', 'tbr'), ('@count', 136)]),
                                                         OrderedDict([('@name', 'childhood'), ('@count', 135)]),
                                                         OrderedDict([('@name', 'reread'), ('@count', 134)]),
                                                         OrderedDict([('@name', 'sci-fi-and-fantasy'), ('@count', 130)]),
                                                         OrderedDict([('@name', 'shelfari-favorites'), ('@count', 130)]),
                                                         OrderedDict([('@name', 'read-more-than-once'), ('@count', 128)]),
                                                         OrderedDict([('@name', 'audio'), ('@count', 128)]),
                                                         OrderedDict([('@name', 'war'), ('@count', 124)]),
                                                         OrderedDict([('@name', 'fantasy-fiction'), ('@count', 123)]),
                                                         OrderedDict([('@name', '1001-books'), ('@count', 122)]),
                                                         OrderedDict([('@name', 'to-re-read'), ('@count', 120)]),
                                                         OrderedDict([('@name', 'bookshelf'), ('@count', 119)]),
                                                         OrderedDict([('@name', 'british-literature'), ('@count', 117)]),
                                                         OrderedDict([('@name', 'on-my-shelf'), ('@count', 113)]),
                                                         OrderedDict([('@name', 'my-bookshelf'), ('@count', 112)]),
                                                         OrderedDict([('@name', 'home-library'), ('@count', 109)]),
                                                         OrderedDict([('@name', 'paperback'), ('@count', 108)]),
                                                         OrderedDict([('@name', 'audible'), ('@count', 108)]),
                                                         OrderedDict([('@name', 'ebook'), ('@count', 106)]),
                                                         OrderedDict([('@name', 'my-favorites'), ('@count', 105)]),
                                                         OrderedDict([('@name', 'ebooks'), ('@count', 103)]),
                                                         OrderedDict([('@name', 'the-lord-of-the-rings'), ('@count', 103)]),
                                                         OrderedDict([('@name', 'elves'), ('@count', 103)]),
                                                         OrderedDict([('@name', 'speculative-fiction'), ('@count', 102)]),
                                                         OrderedDict([('@name', 'personal-library'), ('@count', 101)]),
                                                         OrderedDict([('@name', 'modern-classics'), ('@count', 100)]),
                                                         OrderedDict([('@name', 'fantasy-and-sci-fi'), ('@count', 97)]),
                                                         OrderedDict([('@name', 'favourite'), ('@count', 97)]),
                                                         OrderedDict([('@name', 'sf-fantasy'), ('@count', 96)]),
                                                         OrderedDict([('@name', 'fantasy-science-fiction'), ('@count', 96)]),
                                                         OrderedDict([('@name', 'have'), ('@count', 91)]),
                                                         OrderedDict([('@name', 'movies'), ('@count', 88)]),
                                                         OrderedDict([('@name', 'ya'), ('@count', 86)]),
                                                         OrderedDict([('@name', 'sff'), ('@count', 85)]),
                                                         OrderedDict([('@name', 'read-in-2015'), ('@count', 85)]),
                                                         OrderedDict([('@name', 'genre-fantasy'), ('@count', 83)]),
                                                         OrderedDict([('@name', 'to-reread'), ('@count', 83)]),
                                                         OrderedDict([('@name', 'wizards'), ('@count', 83)]),
                                                         OrderedDict([('@name', 'action-adventure'), ('@count', 82)]),
                                                         OrderedDict([('@name', 'english-literature'), ('@count', 81)]),
                                                         OrderedDict([('@name', '5-star'), ('@count', 81)])])])),
             ('book_links', OrderedDict([('book_link', OrderedDict([('id', OrderedDict([('$', 8)])),
                                                                    ('name', OrderedDict([('$', 'Libraries')])),
                                                                    ('link', OrderedDict())]))])),
             ('buy_links', OrderedDict([('buy_link', [OrderedDict([('id', OrderedDict([('$', 1)])),
                                                                   ('name', OrderedDict([('$', 'Amazon')])),
                                                                   ('link', OrderedDict())]),
                                                      OrderedDict([('id', OrderedDict([('$', 10)])),
                                                                   ('name', OrderedDict([('$', 'Audible')])),
                                                                   ('link', OrderedDict())]),
                                                      OrderedDict([('id', OrderedDict([('$', 3)])),
                                                                   ('name', OrderedDict([('$', 'Barnes & Noble')])),
                                                                   ('link', OrderedDict())]),
                                                      OrderedDict([('id', OrderedDict([('$', 1027)])),
                                                                   ('name', OrderedDict([('$', 'Kobo')])),
                                                                   ('link', OrderedDict())]),
                                                      OrderedDict([('id', OrderedDict([('$', 2102)])),
                                                                   ('name', OrderedDict([('$', 'Apple iBooks')])),
                                                                   ('link', OrderedDict())]),
                                                      OrderedDict([('id', OrderedDict([('$', 8036)])),
                                                                   ('name', OrderedDict([('$', 'Google Play')])),
                                                                   ('link', OrderedDict())]),
                                                      OrderedDict([('id', OrderedDict([('$', 4)])),
                                                                   ('name', OrderedDict([('$', 'Abebooks')])),
                                                                   ('link', OrderedDict())]),
                                                      OrderedDict([('id', OrderedDict([('$', 882)])),
                                                                   ('name', OrderedDict([('$', 'Book Depository')])),
                                                                   ('link', OrderedDict())]),
                                                      OrderedDict([('id', OrderedDict([('$', 9)])),
                                                                   ('name', OrderedDict([('$', 'Indigo')])),
                                                                   ('link', OrderedDict())]),
                                                      OrderedDict([('id', OrderedDict([('$', 5)])),
                                                                   ('name', OrderedDict([('$', 'Alibris')])),
                                                                   ('link', OrderedDict())]),
                                                      OrderedDict([('id', OrderedDict([('$', 107)])),
                                                                   ('name', OrderedDict([('$', 'Better World Books')])),
                                                                   ('link', OrderedDict())]),
                                                      OrderedDict([('id', OrderedDict([('$', 7)])),
                                                                   ('name', OrderedDict([('$', 'IndieBound')])),
                                                                   ('link', OrderedDict())])])])),
             ('series_works', OrderedDict([('series_work', [OrderedDict([('id', OrderedDict([('$', 291768)])),
                                                                         ('user_position', OrderedDict([('$', 3)])),
                                                                         ('series', OrderedDict([('id', OrderedDict([('$', 66175)])),
                                                                                                 ('title', OrderedDict()),
                                                                                                 ('description', OrderedDict([('$', 'Unfinished Tales\r\n    *'),
                                                                                                                              ('a', [OrderedDict([('@href', 'http://www.goodreads.com/series/45924-the-history-of-middle-earth'),
                                                                                                                                                  ('$', 'The History of Middle-Earth')]),
                                                                                                                                     OrderedDict([('@href', 'http://www.goodreads.com/series/58083-middle-earth-universe'),
                                                                                                                                                  ('$', 'Middle-Earth Universe')]),
                                                                                                                                     OrderedDict([('@href', 'http://www.goodreads.com/series/58085-the-lord-of-the-rings-seven-book-editions'),
                                                                                                                                                  ('$', 'seven volumes (six books plus the appendices)')])])])),
                                                                                                 ('note', OrderedDict()),
                                                                                                 ('series_works_count', OrderedDict([('$', 7)])),
                                                                                                 ('primary_work_count', OrderedDict([('$', 3)])),
                                                                                                 ('numbered', OrderedDict([('$', True)]))]))]),
                                                            OrderedDict([('id', OrderedDict([('$', 241859)])),
                                                                         ('user_position', OrderedDict()),
                                                                         ('series', OrderedDict([('id', OrderedDict([('$', 58083)])),
                                                                                                 ('title', OrderedDict()),
                                                                                                 ('description', OrderedDict([('$', 'The Lord of the Rings\r\n    *'),
                                                                                                                              ('a', [OrderedDict([('@href', 'http://www.goodreads.com/series/58079-unfinished-tales'),
                                                                                                                                                  ('$', 'Unfinished Tales')]),
                                                                                                                                     OrderedDict([('@href', 'http://www.goodreads.com/series/45924-the-history-of-middle-earth'),
                                                                                                                                                  ('$', 'The History of Middle-Earth')])])])),
                                                                                                 ('note', OrderedDict()),
                                                                                                 ('series_works_count', OrderedDict([('$', 45)])),
                                                                                                 ('primary_work_count', OrderedDict([('$', 25)])),
                                                                                                 ('numbered', OrderedDict([('$', False)]))]))])])])),
             ('similar_books', OrderedDict([('book', [OrderedDict([('id', OrderedDict([('$', 5739512)])),
                                                                   ('title', OrderedDict()),
                                                                   ('title_without_series', OrderedDict([('$', 'A Muralha de Gelo')])),
                                                                   ('link', OrderedDict()),
                                                                   ('small_image_url', OrderedDict()),
                                                                   ('image_url', OrderedDict()),
                                                                   ('num_pages', OrderedDict([('$', 397)])),
                                                                   ('work', OrderedDict([('id', OrderedDict([('$', 25788654)]))])),
                                                                   ('isbn', OrderedDict()),
                                                                   ('isbn13', OrderedDict([('$', 9789896370206)])),
                                                                   ('average_rating', OrderedDict([('$', 4.46)])),
                                                                   ('ratings_count', OrderedDict([('$', 5751)])),
                                                                   ('publication_year', OrderedDict([('$', 2007)])),
                                                                   ('publication_month', OrderedDict([('$', 11)])),
                                                                   ('publication_day', OrderedDict()),
                                                                   ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 346732)])),
                                                                                                                    ('name', OrderedDict([('$', 'George R.R. Martin')])),
                                                                                                                    ('link', OrderedDict())]))]))]),
                                                      OrderedDict([('id', OrderedDict([('$', 110694)])),
                                                                   ('title', OrderedDict()),
                                                                   ('title_without_series', OrderedDict([('$', 'The Seeress of Kell')])),
                                                                   ('link', OrderedDict()),
                                                                   ('small_image_url', OrderedDict()),
                                                                   ('image_url', OrderedDict()),
                                                                   ('num_pages', OrderedDict([('$', 452)])),
                                                                   ('work', OrderedDict([('id', OrderedDict([('$', 418854)]))])),
                                                                   ('isbn', OrderedDict([('$', 552148067)])),
                                                                   ('isbn13', OrderedDict([('$', 9780552148061)])),
                                                                   ('average_rating', OrderedDict([('$', 4.13)])),
                                                                   ('ratings_count', OrderedDict([('$', 36592)])),
                                                                   ('publication_year', OrderedDict([('$', 1992)])),
                                                                   ('publication_month', OrderedDict([('$', 8)])),
                                                                   ('publication_day', OrderedDict([('$', 13)])),
                                                                   ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 8732)])),
                                                                                                                    ('name', OrderedDict([('$', 'David Eddings')])),
                                                                                                                    ('link', OrderedDict())]))]))]),
                                                      OrderedDict([('id', OrderedDict([('$', 40290)])),
                                                                   ('title', OrderedDict()),
                                                                   ('title_without_series', OrderedDict([('$', 'Seventh Son')])),
                                                                   ('link', OrderedDict()),
                                                                   ('small_image_url', OrderedDict()),
                                                                   ('image_url', OrderedDict()),
                                                                   ('num_pages', OrderedDict([('$', 241)])),
                                                                   ('work', OrderedDict([('id', OrderedDict([('$', 2771466)]))])),
                                                                   ('isbn', OrderedDict([('$', '076534775X')])),
                                                                   ('isbn13', OrderedDict([('$', 9780765347756)])),
                                                                   ('average_rating', OrderedDict([('$', 3.86)])),
                                                                   ('ratings_count', OrderedDict([('$', 30512)])),
                                                                   ('publication_year', OrderedDict([('$', 1988)])),
                                                                   ('publication_month', OrderedDict([('$', 4)])),
                                                                   ('publication_day', OrderedDict()),
                                                                   ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 589)])),
                                                                                                                    ('name', OrderedDict([('$', 'Orson Scott Card')])),
                                                                                                                    ('link', OrderedDict())]))]))]),
                                                      OrderedDict([('id', OrderedDict([('$', 239917)])),
                                                                   ('title', OrderedDict()),
                                                                   ('title_without_series', OrderedDict([('$', 'Sign of the Unicorn')])),
                                                                   ('link', OrderedDict()),
                                                                   ('small_image_url', OrderedDict()),
                                                                   ('image_url', OrderedDict()),
                                                                   ('num_pages', OrderedDict([('$', 192)])),
                                                                   ('work', OrderedDict([('id', OrderedDict([('$', 2425692)]))])),
                                                                   ('isbn', OrderedDict([('$', 380008319)])),
                                                                   ('isbn13', OrderedDict([('$', 9780380008315)])),
                                                                   ('average_rating', OrderedDict([('$', 4.14)])),
                                                                   ('ratings_count', OrderedDict([('$', 14354)])),
                                                                   ('publication_year', OrderedDict([('$', 1986)])),
                                                                   ('publication_month', OrderedDict([('$', 11)])),
                                                                   ('publication_day', OrderedDict()),
                                                                   ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 3619)])),
                                                                                                                    ('name', OrderedDict([('$', 'Roger Zelazny')])),
                                                                                                                    ('link', OrderedDict())]))]))]),
                                                      OrderedDict([('id', OrderedDict([('$', 65641)])),
                                                                   ('title', OrderedDict()),
                                                                   ('title_without_series', OrderedDict([('$', 'The Silver Chair')])),
                                                                   ('link', OrderedDict()),
                                                                   ('small_image_url', OrderedDict()),
                                                                   ('image_url', OrderedDict()),
                                                                   ('num_pages', OrderedDict([('$', 243)])),
                                                                   ('work', OrderedDict([('id', OrderedDict([('$', 1419727)]))])),
                                                                   ('isbn', OrderedDict([('$', 64405044)])),
                                                                   ('isbn13', OrderedDict([('$', 9780064405041)])),
                                                                   ('average_rating', OrderedDict([('$', 3.95)])),
                                                                   ('ratings_count', OrderedDict([('$', 196733)])),
                                                                   ('publication_year', OrderedDict([('$', 2008)])),
                                                                   ('publication_month', OrderedDict([('$', 1)])),
                                                                   ('publication_day', OrderedDict([('$', 2)])),
                                                                   ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 1069006)])),
                                                                                                                    ('name', OrderedDict([('$', 'C.S. Lewis')])),
                                                                                                                    ('link', OrderedDict())]))]))]),
                                                      OrderedDict([('id', OrderedDict([('$', 1876770)])),
                                                                   ('title', OrderedDict()),
                                                                   ('title_without_series', OrderedDict([('$', 'Chrzest ognia')])),
                                                                   ('link', OrderedDict()),
                                                                   ('small_image_url', OrderedDict()),
                                                                   ('image_url', OrderedDict()),
                                                                   ('num_pages', OrderedDict([('$', 334)])),
                                                                   ('work', OrderedDict([('id', OrderedDict([('$', 1877750)]))])),
                                                                   ('isbn', OrderedDict()), ('isbn13', OrderedDict()),
                                                                   ('average_rating', OrderedDict([('$', 4.36)])),
                                                                   ('ratings_count', OrderedDict([('$', 23721)])),
                                                                   ('publication_year', OrderedDict([('$', 1996)])),
                                                                   ('publication_month', OrderedDict()),
                                                                   ('publication_day', OrderedDict()),
                                                                   ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 38569)])),
                                                                                                                    ('name', OrderedDict([('$', 'Andrzej Sapkowski')])),
                                                                                                                    ('link', OrderedDict())]))]))]),
                                                      OrderedDict([('id', OrderedDict([('$', 6342483)])),
                                                                   ('title', OrderedDict()),
                                                                   ('title_without_series', OrderedDict([('$', 'Avempartha')])),
                                                                   ('link', OrderedDict()),
                                                                   ('small_image_url', OrderedDict()),
                                                                   ('image_url', OrderedDict()),
                                                                   ('num_pages', OrderedDict([('$', 331)])),
                                                                   ('work', OrderedDict([('id', OrderedDict([('$', 5104916)]))])),
                                                                   ('isbn', OrderedDict([('$', 979621119)])),
                                                                   ('isbn13', OrderedDict([('$', 9780979621116)])),
                                                                   ('average_rating', OrderedDict([('$', 4.3)])),
                                                                   ('ratings_count', OrderedDict([('$', 8386)])),
                                                                   ('publication_year', OrderedDict()),
                                                                   ('publication_month', OrderedDict()),
                                                                   ('publication_day', OrderedDict()),
                                                                   ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 2063919)])),
                                                                                                                    ('name', OrderedDict([('$', 'Michael J. Sullivan')])),
                                                                                                                    ('link', OrderedDict())]))]))]),
                                                      OrderedDict([('id', OrderedDict([('$', 45108)])),
                                                                   ('title', OrderedDict([('$', "Fool's Fate (Tawny Man, #3)")])),
                                                                   ('title_without_series', OrderedDict([('$', "Fool's Fate")])),
                                                                   ('link', OrderedDict()),
                                                                   ('small_image_url', OrderedDict()),
                                                                   ('image_url', OrderedDict()),
                                                                   ('num_pages', OrderedDict([('$', 914)])),
                                                                   ('work', OrderedDict([('id', OrderedDict([('$', 2960725)]))])),
                                                                   ('isbn', OrderedDict([('$', 553582461)])),
                                                                   ('isbn13', OrderedDict([('$', 9780553582468)])),
                                                                   ('average_rating', OrderedDict([('$', 4.39)])),
                                                                   ('ratings_count', OrderedDict([('$', 52215)])),
                                                                   ('publication_year', OrderedDict([('$', 2004)])),
                                                                   ('publication_month', OrderedDict([('$', 11)])),
                                                                   ('publication_day', OrderedDict([('$', 23)])),
                                                                   ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 25307)])),
                                                                                                                    ('name', OrderedDict([('$', 'Robin Hobb')])),
                                                                                                                    ('link', OrderedDict())]))]))]),
                                                      OrderedDict([('id', OrderedDict([('$', 201342)])),
                                                                   ('title', OrderedDict([('$', 'Mattimeo (Redwall, #3)')])),
                                                                   ('title_without_series', OrderedDict([('$', 'Mattimeo')])),
                                                                   ('link', OrderedDict()),
                                                                   ('small_image_url', OrderedDict()),
                                                                   ('image_url', OrderedDict()),
                                                                   ('num_pages', OrderedDict([('$', 432)])),
                                                                   ('work', OrderedDict([('id', OrderedDict([('$', 1178215)]))])),
                                                                   ('isbn', OrderedDict([('$', 441006108)])),
                                                                   ('isbn13', OrderedDict([('$', 9780441006106)])),
                                                                   ('average_rating', OrderedDict([('$', 4.03)])),
                                                                   ('ratings_count', OrderedDict([('$', 28951)])),
                                                                   ('publication_year', OrderedDict([('$', 1999)])),
                                                                   ('publication_month', OrderedDict([('$', 2)])),
                                                                   ('publication_day', OrderedDict([('$', 1)])),
                                                                   ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 5329)])),
                                                                                                                    ('name', OrderedDict([('$', 'Brian Jacques')])),
                                                                                                                    ('link', OrderedDict())]))]))]),
                                                      OrderedDict([('id', OrderedDict([('$', 73928)])),
                                                                   ('title', OrderedDict()),
                                                                   ('title_without_series', OrderedDict([('$', 'Pendragon')])),
                                                                   ('link', OrderedDict()),
                                                                   ('small_image_url', OrderedDict()),
                                                                   ('image_url', OrderedDict()),
                                                                   ('num_pages', OrderedDict([('$', 448)])),
                                                                   ('work', OrderedDict([('id', OrderedDict([('$', 179264)]))])),
                                                                   ('isbn', OrderedDict([('$', 380717573)])),
                                                                   ('isbn13', OrderedDict([('$', 9780380717576)])),
                                                                   ('average_rating', OrderedDict([('$', 3.93)])),
                                                                   ('ratings_count', OrderedDict([('$', 5325)])),
                                                                   ('publication_year', OrderedDict([('$', 1995)])),
                                                                   ('publication_month', OrderedDict([('$', 9)])),
                                                                   ('publication_day', OrderedDict([('$', 1)])),
                                                                   ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 28083)])),
                                                                                                                    ('name', OrderedDict([('$', 'Stephen R. Lawhead')])),
                                                                                                                    ('link', OrderedDict())]))]))]),
                                                      OrderedDict([('id', OrderedDict([('$', 13659)])),
                                                                   ('title', OrderedDict()),
                                                                   ('title_without_series', OrderedDict([('$', 'Tales from Earthsea')])),
                                                                   ('link', OrderedDict()),
                                                                   ('small_image_url', OrderedDict()),
                                                                   ('image_url', OrderedDict()),
                                                                   ('num_pages', OrderedDict([('$', 280)])),
                                                                   ('work', OrderedDict([('id', OrderedDict([('$', 65982)]))])),
                                                                   ('isbn', OrderedDict([('$', 441011241)])),
                                                                   ('isbn13', OrderedDict([('$', 9780441011247)])),
                                                                   ('average_rating', OrderedDict([('$', 4.01)])),
                                                                   ('ratings_count', OrderedDict([('$', 14573)])),
                                                                   ('publication_year', OrderedDict([('$', 2003)])),
                                                                   ('publication_month', OrderedDict([('$', 10)])),
                                                                   ('publication_day', OrderedDict([('$', 28)])),
                                                                   ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 874602)])),
                                                                                                                    ('name', OrderedDict([('$', 'Ursula K. Le Guin')])),
                                                                                                                    ('link', OrderedDict())]))]))]),
                                                      OrderedDict([('id', OrderedDict([('$', 15566)])),
                                                                   ('title', OrderedDict()),
                                                                   ('title_without_series', OrderedDict([('$', 'The Elf Queen of Shannara')])),
                                                                   ('link', OrderedDict()),
                                                                   ('small_image_url', OrderedDict()),
                                                                   ('image_url', OrderedDict()),
                                                                   ('num_pages', OrderedDict([('$', 416)])),
                                                                   ('work', OrderedDict([('id', OrderedDict([('$', 764)]))])),
                                                                   ('isbn', OrderedDict([('$', 1857238273)])),
                                                                   ('isbn13', OrderedDict([('$', 9781857238273)])),
                                                                   ('average_rating', OrderedDict([('$', 4.03)])),
                                                                   ('ratings_count', OrderedDict([('$', 27061)])),
                                                                   ('publication_year', OrderedDict([('$', 1998)])),
                                                                   ('publication_month', OrderedDict([('$', 3)])),
                                                                   ('publication_day', OrderedDict([('$', 4)])),
                                                                   ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 9629)])),
                                                                                                                    ('name', OrderedDict([('$', 'Terry Brooks')])),
                                                                                                                    ('link', OrderedDict())]))]))]),
                                                      OrderedDict([('id', OrderedDict([('$', 228990)])),
                                                                   ('title', OrderedDict()),
                                                                   ('title_without_series', OrderedDict([('$', 'The Illearth War')])),
                                                                   ('link', OrderedDict()),
                                                                   ('small_image_url', OrderedDict()),
                                                                   ('image_url', OrderedDict()),
                                                                   ('num_pages', OrderedDict([('$', 527)])),
                                                                   ('work', OrderedDict([('id', OrderedDict([('$', 1105522)]))])),
                                                                   ('isbn', OrderedDict([('$', 345348664)])),
                                                                   ('isbn13', OrderedDict([('$', 9780345348661)])),
                                                                   ('average_rating', OrderedDict([('$', 3.99)])),
                                                                   ('ratings_count', OrderedDict([('$', 22974)])),
                                                                   ('publication_year', OrderedDict([('$', 1989)])),
                                                                   ('publication_month', OrderedDict([('$', 11)])),
                                                                   ('publication_day', OrderedDict()),
                                                                   ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 12980)])),
                                                                                                                    ('name', OrderedDict([('$', 'Stephen R. Donaldson')])),
                                                                                                                    ('link', OrderedDict())]))]))]),
                                                      OrderedDict([('id', OrderedDict([('$', 313430)])),
                                                                   ('title', OrderedDict()),
                                                                   ('title_without_series', OrderedDict([('$', 'Bringer of Storms')])),
                                                                   ('link', OrderedDict()),
                                                                   ('small_image_url', OrderedDict()),
                                                                   ('image_url', OrderedDict()),
                                                                   ('num_pages', OrderedDict([('$', 510)])),
                                                                   ('work', OrderedDict([('id', OrderedDict([('$', 304322)]))])),
                                                                   ('isbn', OrderedDict([('$', 875527213)])),
                                                                   ('isbn13', OrderedDict([('$', 9780875527215)])),
                                                                   ('average_rating', OrderedDict([('$', 4.07)])),
                                                                   ('ratings_count', OrderedDict([('$', 691)])),
                                                                   ('publication_year', OrderedDict([('$', 2005)])),
                                                                   ('publication_month', OrderedDict([('$', 5)])),
                                                                   ('publication_day', OrderedDict([('$', 6)])),
                                                                   ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 63032)])),
                                                                                                                    ('name', OrderedDict([('$', 'L.B. Graham')])),
                                                                                                                    ('link', OrderedDict())]))]))]),
                                                      OrderedDict([('id', OrderedDict([('$', 116296)])),
                                                                   ('title', OrderedDict()),
                                                                   ('title_without_series', OrderedDict([('$', 'Making Money')])),
                                                                   ('link', OrderedDict()),
                                                                   ('small_image_url', OrderedDict()),
                                                                   ('image_url', OrderedDict()),
                                                                   ('num_pages', OrderedDict([('$', 394)])),
                                                                   ('work', OrderedDict([('id', OrderedDict([('$', 144656)]))])),
                                                                   ('isbn', OrderedDict([('$', 61161640)])),
                                                                   ('isbn13', OrderedDict([('$', 9780061161643)])),
                                                                   ('average_rating', OrderedDict([('$', 4.24)])),
                                                                   ('ratings_count', OrderedDict([('$', 48243)])),
                                                                   ('publication_year', OrderedDict([('$', 2007)])),
                                                                   ('publication_month', OrderedDict([('$', 9)])),
                                                                   ('publication_day', OrderedDict([('$', 18)])),
                                                                   ('authors', OrderedDict([('author', OrderedDict([('id', OrderedDict([('$', 1654)])),
                                                                                                                    ('name', OrderedDict([('$', 'Terry Pratchett')])),
                                                                                                                    ('link', OrderedDict())]))]))])])]))])